### SERVER CONFIG ###
server.port=9092

### JOB ###
maggi.client.job.submit.queue=job-submit-queue

maggi.manager.job.progress.table=job-progress-table

### TASK ###
maggi.client.task.progress.queue=task-progress-queue
